body {
    background-color: #eff2fb;
    color:black;
    margin:5%;
    margin-top: 0;
}


.skip a {
    position: absolute;
    top: -100px;
    left: 10px;
    z-index: 10000;
    color: #000;
    background-color: #fff;
    padding: 10px;
}

.skip a:focus {
    top: 10px;
    height: auto;
    background-color: #FFCB05;
}


h1 {
    font: 24px "Noto Sans CJK Black";
    color: black;
    left: 50%;
    text-align: center;
    margin-top: 100px; 
    border-bottom: 4px solid #FFCB05;
}

h2 {
    font: 18px "Noto Sans CJK Black";
    color: #00274C;
}

h3 {
    font: 14px "Noto Sans CJK Black";
    color: #385672;
}

p {
    font-size: 14px;
    line-height: 1.3; 
}

img {
    border: 2px solid #00274C; 
    padding: 2px;
    margin: 0; 
    border-top-right-radius: 30px; 
    width: 70vw;
    left:50%;
}

figcaption {
    font-size: 10px; 
    font-weight: bold;
    color: #385672; 
}

ul {
    word-break: break-all; 
    width: 100%; 
}

li {
    font-size: 14px;
    margin-right: 20px;
} 



.guide {
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr; /* Auto width for logo, rest for nav */
    align-items: center;
    background-color: #00274C;
    color: white;
    border-bottom: solid 6px #385672;
}

.guide .logo {
    grid-column: 1 / 2; /* Place logo in the first column */
    max-width: 30px; /* Control logo width */
    margin:0;
    /* margin-left: 5px; */
    height: auto;
    border-top-right-radius: 0; /* Remove rounding if it exists */
}


/* Set ul to display flex to align items horizontally */
.guide ul {
    display: flex;
    align-items: center; /* Center items vertically */
    list-style: none;
    padding: 0;
    margin: 0;
    gap:0;
    grid-column: 2 / 6; /* Span remaining four columns for nav items */
    width: 100%; /* Ensure ul spans across available width */
}

/* Style for each li in the navigation */
.guide ul li {
    text-align: center;
    flex: 1; /* Distribute each li evenly in the row */
    margin: 0;
    padding: 5px;
}

.guide ul li a:hover {
    color: #FFCB05;
}

.guide ul li a {
    color: white;
    text-decoration: none;
    display: block;
    background-color: #00274C;
    white-space: nowrap; /* Prevent text from wrapping */
    font-size: 12px;
    margin:0;
}

/* Style for the current page */
.guide ul li .current-page {
    background-color: #eff2fb;
    color: #00274C;
}

.guide .current-page {
    background-color: #eff2fb;
    color: black;
    padding: 5px 10px; /* Adjust padding to increase background size */
    border-radius: 5px; /* Optional: add rounded corners */
    display: block; /* Ensures the background covers the entire area */
    box-sizing: border-box; /* Includes padding in element width */
}

.guide .current-page:hover {
    color: #00274C;
}




.content {
    margin-top: 60px;
    padding: 20px;
}


.ulgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.ulgrid li {
    /* font-size: 12px; */
    margin-right: 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.fggrid1 {
    display: grid;
    grid-template-columns: 70px 1fr; 
    gap: 10px; 
    align-items: start;
    line-height: 1.5;
    border: solid 2px grey;
    padding: 10px;
}

.fggrid2 {
    display: grid;
    grid-template-columns: 1fr; 
    align-items: start;
    line-height: 1.5;
    border: solid 1px grey;
    padding: 10px;
}





@media screen and (min-width:600px) {
    h1 {
        font-size: 34px;
        border-bottom: 5px solid #FFCB05;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 18px;
    }
    
    p {
        font-size: 16px;
    }
    
    img {
        width: 50vw;
    }

    .img_par_grid {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal-width columns */
        gap: 20px; /* Space between the columns */
        align-items: start; /* Aligns items at the top of the row */
        margin: 20px 0; /* Optional: adds space around the grid container */
        padding: 10px;
        align-items: stretch;
    }
    
    .img_par_grid figure, .img_par_grid p {
        margin: 0; 
    }

    .img_par_grid p {
        margin: 10px 0 0 0; 
    }
    
    .img_par_grid img {
        max-width: 90%; /* Ensures the image fits within its grid cell */
        height: auto;
    }

    .img_par_grid article {
        padding: 0 15px 15px 15px;
        border-radius: 5px;
        border: 4px solid #00274C;
        background-color: #e5eaf4;
    }
    
    
    li {
        font-size: 16px;
    }

    
    
    .guide .logo {
        max-width: 50px; /* Control logo width */
    }
    
    
    /* Set ul to display flex to align items horizontally */
    .guide ul {
        width: 50%; /* Ensure ul spans across available width */
    }
    
    .guide ul li a {
        font-size: 15px;
    }
    
    .guide .current-page {
        padding: 10px 20px; /* Adjust padding to increase background size */
        font-weight: bold;
        font-size: 18px;
    }

    .ulgrid li {
        background-color: #e5eaf4;
    }
    
}